/* ============================================
   SUPERMARKET LEAGUE PRO - Main Styles
   ============================================ */

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #1e3a8a 0%, #1e293b 100%);
    color: white;
    min-height: 100vh;
    padding: 1rem;
}

.container { max-width: 1400px; margin: 0 auto; }

.header {
    background: linear-gradient(135deg, #0ea5e9, #06b6d4);
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}

.header h1 {
    font-family: 'Michroma', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.league-selector {
    background: rgba(15, 23, 42, 0.6);
    padding: 1.5rem;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;
    border: 2px solid rgba(100, 116, 139, 0.3);
}

.league-selector label {
    display: block;
    margin-bottom: 0.5rem;
    color: #94a3b8;
    font-weight: 600;
}

.league-selector select {
    width: 100%;
    padding: 0.75rem;
    background: rgba(15, 23, 42, 0.8);
    border: 2px solid #10b981;
    border-radius: 0.5rem;
    color: white;
    font-size: 1rem;
}

.nav-buttons {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.nav-btn {
    flex: 1;
    min-width: 120px;
    padding: 0.75rem 1rem;
    background: rgba(30, 41, 59, 0.6);
    border: 2px solid rgba(100, 116, 139, 0.3);
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.nav-btn:hover {
    background: rgba(16, 185, 129, 0.2);
    border-color: #10b981;
}

.nav-btn.active {
    background: linear-gradient(135deg, #10b981, #059669);
    border-color: #10b981;
}

.card {
    background: rgba(15, 23, 42, 0.6);
    border: 2px solid rgba(100, 116, 139, 0.3);
    border-radius: 0.75rem;
    padding: 2rem;
}

.hidden { display: none; }

.match-card {
    background: rgba(30, 41, 59, 0.6);
    border: 2px solid rgba(100, 116, 139, 0.3);
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, #10b981, #059669);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.btn-danger { background: linear-gradient(135deg, #ef4444, #dc2626); }
.btn-warning { background: linear-gradient(135deg, #f59e0b, #d97706); }
.btn-info { background: linear-gradient(135deg, #3b82f6, #2563eb); }

/* Status badges */
.status-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 700;
    font-size: 0.85rem;
}

.status-live {
    background: rgba(239, 68, 68, 0.2);
    border: 2px solid #ef4444;
    color: #ef4444;
}

.status-scheduled {
    background: rgba(59, 130, 246, 0.2);
    border: 2px solid #3b82f6;
    color: #3b82f6;
}

.status-finished {
    background: rgba(16, 185, 129, 0.2);
    border: 2px solid #10b981;
    color: #10b981;
}

/* Team logos */
.team-logo { width: 48px; height: 48px; object-fit: contain; }
.team-logo-sm { width: 28px; height: 28px; object-fit: contain; }
.team-logo-lg { width: 64px; height: 64px; object-fit: contain; }

/* Utilities */
.text-center { text-align: center; }
.text-muted { color: #64748b; }

/* Animations */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
    from { opacity: 0; transform: scale(0); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes stadiumLight {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 0.5; }
}

@keyframes playerJump {
    0%, 100% { transform: scale(1); }
    25% { transform: scale(1.3) translateY(-3px); }
    50% { transform: scale(1.2); }
}

@keyframes iconFloat {
    0% { opacity: 0; transform: translate(0, -28px) scale(0); }
    20% { opacity: 1; transform: translate(0, -28px) scale(1.3); }
    100% { opacity: 1; transform: translate(0, -28px) scale(1); }
}
